<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>24 heure du code</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <div style="width: 800px; margin-left: auto; margin-right: auto; display: block;">
            <h1 style="text-align: center">24 heures du code 2015 by Bee Mobile Version 2.0 by Allen-Mail</h1>
            <center>
                <a href="connexionAPI.php" id="launchApp" type="button" class="btn btn-primary">
                    Lancer l'application
                </a>
            </center>
        </div>
    </body>
</html>
